# requirements common to both dev & production environment
beautifulsoup4==4.8.2
boto3==1.11.6
botocore==1.14.6
certifi==2019.9.11
chardet==3.0.4
dj-database-url==0.5.0
Django==2.2.20
django-appconf==1.0.3
django-cleanup==4.0.0
django-crispy-forms==1.8.1
django-storages==1.8
docutils==0.15.2
favicon==0.7.0
idna==2.8
jmespath==0.9.4
Pillow==7.0.0
psycopg2==2.8.4
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
s3transfer==0.3.1
six==1.13.0
soupsieve==1.9.5
sqlparse==0.3.0
stripe==2.40.0
urllib3==1.25.7
whitenoise==5.0.1